{
  "name": "team-task-manager",
  "version": "1.0.0",
  "description": "Full-stack Team Task Manager app",
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "setup": "cd backend && node setup.js",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "start:backend": "cd backend && npm start"
  }
}
